html ,body{
    height: 100%;
    margin: 0;
}

body{
    display: grid;
    border-collapse: collapse;
    grid-template-columns: repeat(12,auto);
    grid-template-rows: repeat(12,auto);
    margin: 50px;
    padding: 50px;


}

header {
    display: grid;
    border: 2px black solid;
    background-color: green;
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 3;
}

nav{
    display: grid;
    border: 2px black solid;
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 13;

}
aside{
    display: grid;
    border: 2px black solid;
    background-color: red;
    grid-column-start: 11;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 11;

}


footer{
    display: grid;
    border: 2px black solid;
    background-color: yellow;
    grid-column-start: 3;
    grid-column-end: 13;
    grid-row-start: 11;
    grid-row-end: 13;


}


section{
    display: grid;
    border: 2px black solid;
}

#first{
    background-color: red;
    grid-column-start: 3;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 5;
}
#second{
    background-color: yellow;
    grid-column-start: 9;
    grid-column-end: 11;
    grid-row-start: 3;
    grid-row-end: 9;
}
#third{
    background-color: blue;
    grid-column-start: 5;
    grid-column-end: 11;
    grid-row-start: 9;
    grid-row-end: 11;
}
#fourth{
    background-color: green;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 11;
}